// Портфолио
.list-portfolio {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.card-potfolio {
  display: flex;
  flex-direction: column;

  background: #ffffff;

  &:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30px * 1) / 2);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 30px * 2) / 3);
  }
}
.link-portfolio {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  height: 100%;
  color: inherit;
  transition: box-shadow 250ms var(--timing-function);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.title-card {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.subtitle-card {
  margin-top: 4px;

  font-size: 16px;
  color: var(--secondary-txt-color);
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.box-content {
  flex-grow: 1;
  padding: 20px 24px;

  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

/* Оверлей */
.card-thumb {
  position: relative;
  overflow: hidden;
}

.overley {
  position: absolute;
  top: 100%;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 24px;

  transition: top 250ms var(--timing-function);

  .link-portfolio :hover &,
  .link-portfolio :focus & {
    top: 0;
  }
}

.overley-text {
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: #ffffff;
}
